<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #path1 {
            stroke-dashoffset: 7%;
            stroke-dasharray: 0 35%;
            animation: animation 5s linear forwards;
        }

        @keyframes animation {
            100% {
                stroke-dashoffset: 7%;
                stroke-dasharray: 7% 7%;
            }
        }

        #path2 {
            stroke-dashoffset: 7%;
            stroke-dasharray: 0 35%;
            animation: animation2 5s linear forwards;
        }

        @keyframes animation2 {
            100% {
                stroke-dasharray: 7% 7%;
                stroke-dashoffset: 7%;
            }
        }


        .use-text:nth-child(1) {
            stroke: #360745;
            animation: animation1 8s infinite ease-in-out forwards;
        }

        .use-text:nth-child(2) {
            stroke: #D61C59;
            animation: animation2 8s infinite ease-in-out forwards;
        }

        .use-text:nth-child(3) {
            stroke: #E7D84B;
            animation: animation3 8s infinite ease-in-out forwards;
        }

        .use-text:nth-child(4) {
            stroke: #EFEAC5;
            animation: animation4 8s infinite ease-in-out forwards;
        }

        .use-text:nth-child(5) {
            stroke: #1B8798;
            animation: animation5 8s infinite ease-in-out forwards;
        }

        @keyframes animation1 {
            50% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 7%;
            }
            70% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 7%;
            }
        }

        @keyframes animation2 {
            50% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 14%;
            }
            70% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 14%;
            }
        }

        @keyframes animation3 {
            50% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 21%;
            }
            70% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 21%;
            }
        }

        @keyframes animation4 {
            50% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 28%;
            }
            70% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 28%;
            }
        }

        @keyframes animation5 {
            50% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 35%;
            }
            70% {
                stroke-dasharray: 7% 28%;
                stroke-dashoffset: 35%;
            }
        }
        .text {
            font-size: 100px;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width=1000 height=1000>
        <defs>
            <g id="pathSymbol">
                <path class="path" stroke="#00adef" fill="none" d="M281.221,261.806c0,2.756-2.166,4.922-4.922,4.922l0,0h-33.964c-11.715-24.119-31.503-59.855-47.156-68.026
  c-15.751,7.974-35.637,43.907-47.451,68.026h-33.865l0,0c-2.756,0-4.922-2.166-4.922-4.922l0,0l0,0c0-0.295,0-0.689,0.098-0.984
  c0,0,14.078-69.109,79.15-129.161c-2.953-2.56-5.907-5.119-8.959-7.58c-1.87-1.575-2.166-4.233-0.591-6.104
  c1.575-1.772,4.43-2.166,6.497-0.689c3.347,2.461,6.694,5.218,9.746,8.073c3.15-2.953,6.497-5.71,10.041-8.368
  c2.067-1.378,4.922-1.083,6.497,0.689c1.575,1.87,1.28,4.529-0.591,6.104c-3.052,2.56-6.104,5.218-9.155,7.876
  c65.27,59.953,79.446,129.161,79.446,129.161C281.221,261.117,281.221,261.412,281.221,261.806L281.221,261.806L281.221,261.806z"
                />
                <path class="path" stroke="#00adef" fill="none" d="M194.589,212.583h0.984l0,0c19.886,28.451,31.503,54.145,31.503,54.145h-63.99C163.086,266.728,174.703,241.034,194.589,212.583
L194.589,212.583z" />
            </g>
            <symbol id="text">
                <text x="30%" y="35%" class="text">QQ</text>
            </symbol>


        </defs>
        <!--<g>
            <use xlink:href="#pathSymbol" id="path1">
            </use>
            <use xlink:href="#pathSymbol" id="path2"></use>
        </g>-->
        <g>
            <use xlink:href="#text" class="use-text"></use>
            <use xlink:href="#text" class="use-text"></use>
            <use xlink:href="#text" class="use-text"></use>
            <use xlink:href="#text" class="use-text"></use>
            <use xlink:href="#text" class="use-text"></use>
        </g>

    </svg>
</body>

</html>